Subject_1/open_juice_bottle/2 0
Subject_1/open_juice_bottle/4 0
Subject_1/close_juice_bottle/2 1
Subject_1/close_juice_bottle/4 1
Subject_1/pour_juice_bottle/2 2
Subject_1/pour_juice_bottle/4 2
Subject_1/open_peanut_butter/2 3
Subject_1/open_peanut_butter/4 3
Subject_1/close_peanut_butter/2 4
Subject_1/close_peanut_butter/4 4
Subject_1/prick/2 5
Subject_1/prick/4 5
Subject_1/sprinkle/2 6
Subject_1/sprinkle/4 6
Subject_1/scoop_spoon/2 7
Subject_1/scoop_spoon/4 7
Subject_1/put_sugar/2 8
Subject_1/put_sugar/4 8
Subject_1/stir/2 9
Subject_1/stir/4 9
Subject_1/open_milk/2 10
Subject_1/open_milk/4 10
Subject_1/close_milk/2 11
Subject_1/close_milk/4 11
Subject_1/pour_milk/2 12
Subject_1/pour_milk/4 12
Subject_1/drink_mug/2 13
Subject_1/drink_mug/4 13
Subject_1/put_tea_bag/2 14
Subject_1/put_tea_bag/4 14
Subject_1/put_tea_bag/5 14
Subject_1/put_salt/2 15
Subject_1/put_salt/4 15
Subject_1/open_liquid_soap/2 16
Subject_1/open_liquid_soap/4 16
Subject_1/close_liquid_soap/2 17
Subject_1/close_liquid_soap/4 17
Subject_1/pour_liquid_soap/2 18
Subject_1/wash_sponge/2 19
Subject_1/wash_sponge/4 19
Subject_1/flip_sponge/2 20
Subject_1/flip_sponge/4 20
Subject_1/scratch_sponge/2 21
Subject_1/scratch_sponge/4 21
Subject_1/squeeze_sponge/2 22
Subject_1/squeeze_sponge/4 22
Subject_1/open_soda_can/2 23
Subject_1/open_soda_can/4 23
Subject_1/open_soda_can/5 23
Subject_1/use_flash/2 24
Subject_1/use_flash/4 24
Subject_1/write/2 25
Subject_1/write/4 25
Subject_1/tear_paper/2 26
Subject_1/tear_paper/4 26
Subject_1/tear_paper/5 26
Subject_1/squeeze_paper/2 27
Subject_1/squeeze_paper/4 27
Subject_1/open_letter/2 28
Subject_1/open_letter/4 28
Subject_1/take_letter_from_enveloppe/2 29
Subject_1/take_letter_from_enveloppe/4 29
Subject_1/read_letter/2 30
Subject_1/read_letter/4 30
Subject_1/flip_pages/2 31
Subject_1/flip_pages/4 31
Subject_1/use_calculator/2 32
Subject_1/use_calculator/4 32
Subject_1/light_candle/2 33
Subject_1/light_candle/4 33
Subject_1/charge_cell_phone/2 34
Subject_1/charge_cell_phone/4 34
Subject_1/unfold_glasses/2 35
Subject_1/unfold_glasses/4 35
Subject_1/unfold_glasses/5 35
Subject_1/clean_glasses/2 36
Subject_1/clean_glasses/4 36
Subject_1/open_wallet/2 37
Subject_1/open_wallet/4 37
Subject_1/give_coin/2 38
Subject_1/give_coin/4 38
Subject_1/receive_coin/2 39
Subject_1/receive_coin/4 39
Subject_1/give_card/2 40
Subject_1/give_card/4 40
Subject_1/pour_wine/2 41
Subject_1/pour_wine/4 41
Subject_1/toast_wine/2 42
Subject_1/toast_wine/4 42
Subject_1/toast_wine/5 42
Subject_1/handshake/2 43
Subject_1/handshake/4 43
Subject_1/handshake/5 43
Subject_1/high_five/2 44
Subject_1/high_five/4 44
Subject_2/open_juice_bottle/2 0
Subject_2/open_juice_bottle/4 0
Subject_2/close_juice_bottle/2 1
Subject_2/close_juice_bottle/4 1
Subject_2/pour_juice_bottle/2 2
Subject_2/pour_juice_bottle/4 2
Subject_2/open_peanut_butter/2 3
Subject_2/open_peanut_butter/4 3
Subject_2/close_peanut_butter/2 4
Subject_2/close_peanut_butter/4 4
Subject_2/prick/2 5
Subject_2/prick/4 5
Subject_2/prick/5 5
Subject_2/sprinkle/2 6
Subject_2/sprinkle/4 6
Subject_2/scoop_spoon/2 7
Subject_2/scoop_spoon/4 7
Subject_2/put_sugar/2 8
Subject_2/put_sugar/4 8
Subject_2/stir/2 9
Subject_2/stir/4 9
Subject_2/open_milk/2 10
Subject_2/open_milk/4 10
Subject_2/close_milk/2 11
Subject_2/pour_milk/2 12
Subject_2/pour_milk/4 12
Subject_2/pour_milk/5 12
Subject_2/drink_mug/2 13
Subject_2/drink_mug/4 13
Subject_2/put_tea_bag/3 14
Subject_2/put_salt/2 15
Subject_2/put_salt/4 15
Subject_2/put_salt/6 15
Subject_2/open_liquid_soap/2 16
Subject_2/open_liquid_soap/4 16
Subject_2/close_liquid_soap/2 17
Subject_2/close_liquid_soap/4 17
Subject_2/pour_liquid_soap/2 18
Subject_2/pour_liquid_soap/4 18
Subject_2/wash_sponge/2 19
Subject_2/wash_sponge/4 19
Subject_2/flip_sponge/2 20
Subject_2/flip_sponge/4 20
Subject_2/scratch_sponge/2 21
Subject_2/scratch_sponge/4 21
Subject_2/squeeze_sponge/2 22
Subject_2/squeeze_sponge/4 22
Subject_2/open_soda_can/2 23
Subject_2/open_soda_can/4 23
Subject_2/use_flash/2 24
Subject_2/use_flash/4 24
Subject_2/write/2 25
Subject_2/write/4 25
Subject_2/write/5 25
Subject_2/tear_paper/2 26
Subject_2/tear_paper/4 26
Subject_2/squeeze_paper/2 27
Subject_2/squeeze_paper/4 27
Subject_2/squeeze_paper/6 27
Subject_2/open_letter/2 28
Subject_2/open_letter/4 28
Subject_2/take_letter_from_enveloppe/2 29
Subject_2/take_letter_from_enveloppe/4 29
Subject_2/read_letter/2 30
Subject_2/read_letter/4 30
Subject_2/flip_pages/2 31
Subject_2/flip_pages/4 31
Subject_2/flip_pages/5 31
Subject_2/use_calculator/2 32
Subject_2/use_calculator/4 32
Subject_2/light_candle/2 33
Subject_2/light_candle/4 33
Subject_2/charge_cell_phone/2 34
Subject_2/unfold_glasses/2 35
Subject_2/unfold_glasses/4 35
Subject_2/clean_glasses/2 36
Subject_2/clean_glasses/4 36
Subject_2/open_wallet/2 37
Subject_2/give_coin/2 38
Subject_2/receive_coin/2 39
Subject_2/give_card/2 40
Subject_2/give_card/4 40
Subject_2/pour_wine/2 41
Subject_2/pour_wine/4 41
Subject_2/pour_wine/6 41
Subject_2/toast_wine/2 42
Subject_2/toast_wine/4 42
Subject_2/handshake/2 43
Subject_2/high_five/2 44
Subject_3/open_juice_bottle/2 0
Subject_3/open_juice_bottle/4 0
Subject_3/close_juice_bottle/2 1
Subject_3/close_juice_bottle/4 1
Subject_3/pour_juice_bottle/2 2
Subject_3/pour_juice_bottle/4 2
Subject_3/open_peanut_butter/2 3
Subject_3/open_peanut_butter/4 3
Subject_3/open_peanut_butter/6 3
Subject_3/close_peanut_butter/2 4
Subject_3/close_peanut_butter/4 4
Subject_3/close_peanut_butter/6 4
Subject_3/prick/2 5
Subject_3/prick/4 5
Subject_3/sprinkle/2 6
Subject_3/sprinkle/4 6
Subject_3/scoop_spoon/2 7
Subject_3/scoop_spoon/4 7
Subject_3/put_sugar/2 8
Subject_3/put_sugar/4 8
Subject_3/stir/2 9
Subject_3/stir/4 9
Subject_3/open_milk/2 10
Subject_3/open_milk/4 10
Subject_3/close_milk/2 11
Subject_3/close_milk/4 11
Subject_3/pour_milk/2 12
Subject_3/pour_milk/4 12
Subject_3/drink_mug/2 13
Subject_3/drink_mug/4 13
Subject_3/put_tea_bag/2 14
Subject_3/put_tea_bag/4 14
Subject_3/put_salt/2 15
Subject_3/put_salt/4 15
Subject_3/put_salt/6 15
Subject_3/open_liquid_soap/2 16
Subject_3/open_liquid_soap/4 16
Subject_3/close_liquid_soap/2 17
Subject_3/close_liquid_soap/4 17
Subject_3/pour_liquid_soap/2 18
Subject_3/pour_liquid_soap/4 18
Subject_3/wash_sponge/2 19
Subject_3/wash_sponge/4 19
Subject_3/flip_sponge/2 20
Subject_3/flip_sponge/4 20
Subject_3/scratch_sponge/2 21
Subject_3/scratch_sponge/4 21
Subject_3/squeeze_sponge/2 22
Subject_3/squeeze_sponge/4 22
Subject_3/open_soda_can/2 23
Subject_3/open_soda_can/4 23
Subject_3/use_flash/2 24
Subject_3/use_flash/4 24
Subject_3/write/2 25
Subject_3/write/4 25
Subject_3/tear_paper/2 26
Subject_3/tear_paper/4 26
Subject_3/squeeze_paper/2 27
Subject_3/squeeze_paper/4 27
Subject_3/open_letter/2 28
Subject_3/open_letter/4 28
Subject_3/take_letter_from_enveloppe/2 29
Subject_3/take_letter_from_enveloppe/4 29
Subject_3/read_letter/2 30
Subject_3/read_letter/4 30
Subject_3/flip_pages/2 31
Subject_3/flip_pages/4 31
Subject_3/flip_pages/5 31
Subject_3/use_calculator/2 32
Subject_3/use_calculator/4 32
Subject_3/light_candle/2 33
Subject_3/light_candle/4 33
Subject_3/charge_cell_phone/2 34
Subject_3/charge_cell_phone/4 34
Subject_3/unfold_glasses/2 35
Subject_3/unfold_glasses/4 35
Subject_3/clean_glasses/2 36
Subject_3/clean_glasses/4 36
Subject_3/open_wallet/2 37
Subject_3/give_coin/2 38
Subject_3/give_coin/4 38
Subject_3/receive_coin/2 39
Subject_3/receive_coin/4 39
Subject_3/give_card/2 40
Subject_3/give_card/4 40
Subject_3/pour_wine/2 41
Subject_3/toast_wine/2 42
Subject_3/handshake/2 43
Subject_3/handshake/4 43
Subject_3/handshake/6 43
Subject_3/high_five/2 44
Subject_3/high_five/4 44
Subject_3/high_five/6 44
Subject_3/high_five/8 44
Subject_6/open_juice_bottle/2 0
Subject_6/open_juice_bottle/4 0
Subject_6/open_juice_bottle/5 0
Subject_6/close_juice_bottle/2 1
Subject_6/close_juice_bottle/4 1
Subject_6/close_juice_bottle/5 1
Subject_6/pour_juice_bottle/2 2
Subject_6/pour_juice_bottle/4 2
Subject_6/pour_juice_bottle/5 2
Subject_6/open_peanut_butter/2 3
Subject_6/open_peanut_butter/4 3
Subject_6/close_peanut_butter/2 4
Subject_6/close_peanut_butter/4 4
Subject_6/prick/2 5
Subject_6/prick/4 5
Subject_6/sprinkle/2 6
Subject_6/sprinkle/4 6
Subject_6/sprinkle/5 6
Subject_6/scoop_spoon/2 7
Subject_6/scoop_spoon/4 7
Subject_6/put_sugar/2 8
Subject_6/put_sugar/4 8
Subject_6/stir/2 9
Subject_6/stir/4 9
Subject_6/open_milk/2 10
Subject_6/open_milk/4 10
Subject_6/open_milk/5 10
Subject_6/close_milk/2 11
Subject_6/close_milk/4 11
Subject_6/close_milk/5 11
Subject_6/pour_milk/2 12
Subject_6/pour_milk/4 12
Subject_6/pour_milk/5 12
Subject_6/drink_mug/2 13
Subject_6/drink_mug/4 13
Subject_6/put_tea_bag/2 14
Subject_6/put_tea_bag/4 14
Subject_6/put_salt/2 15
Subject_6/put_salt/4 15
Subject_6/put_salt/6 15
Subject_6/open_liquid_soap/2 16
Subject_6/open_liquid_soap/4 16
Subject_6/close_liquid_soap/2 17
Subject_6/close_liquid_soap/4 17
Subject_6/close_liquid_soap/5 17
Subject_6/pour_liquid_soap/2 18
Subject_6/pour_liquid_soap/4 18
Subject_6/wash_sponge/2 19
Subject_6/wash_sponge/4 19
Subject_6/flip_sponge/2 20
Subject_6/flip_sponge/4 20
Subject_6/scratch_sponge/2 21
Subject_6/scratch_sponge/4 21
Subject_6/squeeze_sponge/2 22
Subject_6/squeeze_sponge/4 22
Subject_6/open_soda_can/2 23
Subject_6/open_soda_can/4 23
Subject_6/open_soda_can/6 23
Subject_6/use_flash/2 24
Subject_6/use_flash/4 24
Subject_6/use_flash/6 24
Subject_6/write/2 25
Subject_6/write/4 25
Subject_6/tear_paper/2 26
Subject_6/tear_paper/4 26
Subject_6/squeeze_paper/2 27
Subject_6/squeeze_paper/4 27
Subject_6/squeeze_paper/6 27
Subject_6/open_letter/2 28
Subject_6/open_letter/4 28
Subject_6/take_letter_from_enveloppe/2 29
Subject_6/take_letter_from_enveloppe/4 29
Subject_6/read_letter/2 30
Subject_6/read_letter/4 30
Subject_6/flip_pages/2 31
Subject_6/flip_pages/4 31
Subject_6/use_calculator/2 32
Subject_6/use_calculator/4 32
Subject_6/light_candle/2 33
Subject_6/light_candle/4 33
Subject_6/charge_cell_phone/2 34
Subject_6/charge_cell_phone/4 34
Subject_6/unfold_glasses/2 35
Subject_6/unfold_glasses/4 35
Subject_6/unfold_glasses/5 35
Subject_6/clean_glasses/2 36
Subject_6/clean_glasses/4 36
Subject_6/clean_glasses/5 36
Subject_6/open_wallet/2 37
Subject_6/open_wallet/4 37
Subject_6/give_coin/2 38
Subject_6/give_coin/4 38
Subject_6/receive_coin/2 39
Subject_6/receive_coin/4 39
Subject_6/give_card/2 40
Subject_6/give_card/4 40
Subject_6/pour_wine/2 41
Subject_6/pour_wine/4 41
Subject_6/toast_wine/2 42
Subject_6/toast_wine/4 42
Subject_6/toast_wine/5 42
Subject_6/handshake/2 43
Subject_6/handshake/4 43
Subject_6/handshake/6 43
Subject_6/high_five/2 44
Subject_6/high_five/4 44
Subject_6/high_five/6 44
Subject_4/open_juice_bottle/2 0
Subject_4/open_juice_bottle/4 0
Subject_4/close_juice_bottle/2 1
Subject_4/close_juice_bottle/4 1
Subject_4/pour_juice_bottle/2 2
Subject_4/pour_juice_bottle/4 2
Subject_4/open_peanut_butter/2 3
Subject_4/open_peanut_butter/4 3
Subject_4/open_peanut_butter/5 3
Subject_4/close_peanut_butter/2 4
Subject_4/close_peanut_butter/4 4
Subject_4/close_peanut_butter/5 4
Subject_4/prick/2 5
Subject_4/sprinkle/2 6
Subject_4/sprinkle/4 6
Subject_4/scoop_spoon/2 7
Subject_4/scoop_spoon/4 7
Subject_4/scoop_spoon/5 7
Subject_4/put_sugar/2 8
Subject_4/put_sugar/4 8
Subject_4/put_sugar/5 8
Subject_4/stir/2 9
Subject_4/stir/4 9
Subject_4/stir/5 9
Subject_4/open_milk/2 10
Subject_4/open_milk/4 10
Subject_4/open_milk/5 10
Subject_4/close_milk/2 11
Subject_4/close_milk/4 11
Subject_4/close_milk/5 11
Subject_4/pour_milk/2 12
Subject_4/pour_milk/4 12
Subject_4/pour_milk/5 12
Subject_4/drink_mug/2 13
Subject_4/drink_mug/4 13
Subject_4/drink_mug/5 13
Subject_4/put_tea_bag/2 14
Subject_4/put_tea_bag/4 14
Subject_4/put_tea_bag/5 14
Subject_4/put_salt/2 15
Subject_4/put_salt/4 15
Subject_4/put_salt/5 15
Subject_4/open_liquid_soap/2 16
Subject_4/open_liquid_soap/4 16
Subject_4/close_liquid_soap/2 17
Subject_4/close_liquid_soap/4 17
Subject_4/pour_liquid_soap/2 18
Subject_4/pour_liquid_soap/4 18
Subject_4/wash_sponge/2 19
Subject_4/wash_sponge/4 19
Subject_4/wash_sponge/5 19
Subject_4/flip_sponge/3 20
Subject_4/flip_sponge/5 20
Subject_4/scratch_sponge/2 21
Subject_4/scratch_sponge/4 21
Subject_4/scratch_sponge/5 21
Subject_4/squeeze_sponge/2 22
Subject_4/squeeze_sponge/4 22
Subject_4/squeeze_sponge/5 22
Subject_4/open_soda_can/2 23
Subject_4/open_soda_can/4 23
Subject_4/open_soda_can/5 23
Subject_4/use_flash/2 24
Subject_4/use_flash/4 24
Subject_4/use_flash/6 24
Subject_4/write/2 25
Subject_4/write/4 25
Subject_4/tear_paper/2 26
Subject_4/tear_paper/4 26
Subject_4/squeeze_paper/2 27
Subject_4/squeeze_paper/4 27
Subject_4/squeeze_paper/6 27
Subject_4/open_letter/2 28
Subject_4/open_letter/4 28
Subject_4/open_letter/5 28
Subject_4/take_letter_from_enveloppe/2 29
Subject_4/take_letter_from_enveloppe/4 29
Subject_4/take_letter_from_enveloppe/5 29
Subject_4/read_letter/2 30
Subject_4/read_letter/4 30
Subject_4/read_letter/5 30
Subject_4/flip_pages/2 31
Subject_4/use_calculator/2 32
Subject_4/use_calculator/4 32
Subject_4/light_candle/2 33
Subject_4/light_candle/4 33
Subject_4/charge_cell_phone/2 34
Subject_4/charge_cell_phone/4 34
Subject_4/unfold_glasses/2 35
Subject_4/clean_glasses/2 36
Subject_4/open_wallet/2 37
Subject_4/open_wallet/4 37
Subject_4/give_coin/2 38
Subject_4/give_coin/4 38
Subject_4/give_coin/5 38
Subject_4/receive_coin/2 39
Subject_4/receive_coin/4 39
Subject_4/receive_coin/5 39
Subject_4/give_card/2 40
Subject_4/give_card/4 40
Subject_4/give_card/6 40
Subject_4/pour_wine/2 41
Subject_4/pour_wine/4 41
Subject_4/toast_wine/2 42
Subject_4/handshake/2 43
Subject_4/handshake/4 43
Subject_4/high_five/2 44
Subject_4/high_five/4 44
Subject_4/high_five/6 44
Subject_5/open_juice_bottle/2 0
Subject_5/open_juice_bottle/4 0
Subject_5/close_juice_bottle/2 1
Subject_5/close_juice_bottle/4 1
Subject_5/pour_juice_bottle/2 2
Subject_5/pour_juice_bottle/4 2
Subject_5/open_peanut_butter/2 3
Subject_5/open_peanut_butter/4 3
Subject_5/close_peanut_butter/2 4
Subject_5/close_peanut_butter/4 4
Subject_5/prick/2 5
Subject_5/prick/4 5
Subject_5/sprinkle/2 6
Subject_5/sprinkle/4 6
Subject_5/scoop_spoon/2 7
Subject_5/scoop_spoon/4 7
Subject_5/put_sugar/2 8
Subject_5/put_sugar/4 8
Subject_5/stir/2 9
Subject_5/stir/4 9
Subject_5/open_milk/2 10
Subject_5/open_milk/4 10
Subject_5/close_milk/2 11
Subject_5/close_milk/4 11
Subject_5/pour_milk/2 12
Subject_5/pour_milk/4 12
Subject_5/drink_mug/2 13
Subject_5/drink_mug/4 13
Subject_5/put_tea_bag/2 14
Subject_5/put_tea_bag/4 14
Subject_5/put_tea_bag/5 14
Subject_5/put_salt/2 15
Subject_5/put_salt/4 15
Subject_5/put_salt/5 15
Subject_5/open_liquid_soap/2 16
Subject_5/open_liquid_soap/4 16
Subject_5/open_liquid_soap/6 16
Subject_5/open_liquid_soap/8 16
Subject_5/close_liquid_soap/2 17
Subject_5/close_liquid_soap/4 17
Subject_5/close_liquid_soap/6 17
Subject_5/close_liquid_soap/8 17
Subject_5/pour_liquid_soap/2 18
Subject_5/pour_liquid_soap/4 18
Subject_5/pour_liquid_soap/6 18
Subject_5/pour_liquid_soap/8 18
Subject_5/wash_sponge/2 19
Subject_5/wash_sponge/4 19
Subject_5/wash_sponge/5 19
Subject_5/flip_sponge/2 20
Subject_5/flip_sponge/4 20
Subject_5/scratch_sponge/2 21
Subject_5/scratch_sponge/4 21
Subject_5/scratch_sponge/5 21
Subject_5/squeeze_sponge/2 22
Subject_5/squeeze_sponge/4 22
Subject_5/open_soda_can/2 23
Subject_5/open_soda_can/4 23
Subject_5/use_flash/2 24
Subject_5/use_flash/4 24
Subject_5/use_flash/6 24
Subject_5/write/2 25
Subject_5/write/4 25
Subject_5/tear_paper/2 26
Subject_5/tear_paper/4 26
Subject_5/squeeze_paper/2 27
Subject_5/squeeze_paper/4 27
Subject_5/squeeze_paper/5 27
Subject_5/open_letter/2 28
Subject_5/open_letter/4 28
Subject_5/take_letter_from_enveloppe/2 29
Subject_5/take_letter_from_enveloppe/4 29
Subject_5/read_letter/2 30
Subject_5/read_letter/4 30
Subject_5/flip_pages/2 31
Subject_5/flip_pages/4 31
Subject_5/use_calculator/2 32
Subject_5/use_calculator/4 32
Subject_5/light_candle/2 33
Subject_5/light_candle/4 33
Subject_5/charge_cell_phone/2 34
Subject_5/charge_cell_phone/4 34
Subject_5/unfold_glasses/2 35
Subject_5/unfold_glasses/4 35
Subject_5/clean_glasses/2 36
Subject_5/clean_glasses/4 36
Subject_5/open_wallet/2 37
Subject_5/open_wallet/4 37
Subject_5/open_wallet/5 37
Subject_5/give_coin/2 38
Subject_5/give_coin/4 38
Subject_5/give_coin/5 38
Subject_5/receive_coin/2 39
Subject_5/receive_coin/4 39
Subject_5/receive_coin/5 39
Subject_5/give_card/2 40
Subject_5/give_card/4 40
Subject_5/give_card/6 40
Subject_5/pour_wine/2 41
Subject_5/toast_wine/2 42
Subject_5/toast_wine/4 42
Subject_5/toast_wine/6 42
Subject_5/handshake/2 43
Subject_5/handshake/4 43
Subject_5/high_five/2 44
Subject_5/high_five/4 44